// RESET CODE

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  :margin               0
  :padding              0
  :border               0
  :outline              0
  :font-size            100%
  :font-style           normal
  :font-weight          normal
  :vertical-align       baseline
  :background           transparent

ol, ul
  :list-style           none

blockquote, q
  :quotes               none

*:focus
  :outline              0

ins
  :text-decoration      none

b
  :font-weight          bold

i, em
  :font-style           italic

del
  :text-decoration      line-through

table
  :border-collapse      collapse
  :border-spacing       0

// DESIGN

body
  :color #000
  :background #FFFFCD
  :font-family Verdana, Arial, Helvetica, sans-serif
  :font-size 10pt

h1
  :font-size 180%

h2
  :font-size 140%

h3
  :font-size 140%

h4
  :font-size 120%

h5
  :font-size 120%

h6
  :font-size 120%

h1,h2,h3,h4,h5,h6
  :font-family Georgia, serif
  :color #0b3e71
  :margin 0.3em 0

ul,ol,p
  :margin 0.8em 0 0.8em 0

ul
  :list-style-type disc 

ol
  :list-style-type decimal

ul, ol
  :list-style-position outside
  :padding-left 2em

table
  :background #999
  :border-collapse separate
  :border-spacing 1px
  tr
    :background #FFF
    td, th
      :padding 0.2em 0.5em
    th
      :font-variant small-caps
      :background #AAA
      :border 1px solid #FFF
    &.odd
      :background #EEF
    .header
      :background-image url(/images/table_bg.png)
      :background-repeat no-repeat
      :background-position center right
      :cursor pointer
      :padding-right 1.5em
    .headerSortUp
      :background-image url(/images/table_dsc.png)
    .headerSortDown
      :background-image url(/images/table_asc.png)
  &.highlighttable
    :border none
    :background transparent
    td, th
      :border none
      :padding 0
    .linenos
      :color #555

a, a:visited
  :color #0B3E71
  :text-decoration none

a:hover, a:active
  :color #FFF
  :background #0B3E71
  :text-decoration none

hr
  :background #AAA
  :border none
  :height 1px

#header
  :background #0B3E71
  :background-image url(/images/header_bg1.png)
  :background-repeat repeat-x
  :background-position top left
  :padding 5px
  :clear both
  :height 2.5em
  h1
    :color #FFFFC2
    :font-family Georgia, serif
    :font-size 200%
    :font-variant small-caps
    :font-weight bold
    :margin 0
    :padding 0
    :float left
  #info
    :float right
    :border 1px solid #AAA
    :background #FFFFC2
    :padding 0.2em
    :margin 0.3em
  #search
    :float right
    :border none
    :right 15em
    input
      :margin 0.3em
      :width 10em
      :padding 0.2em
      :padding-left 20px
      :background-position 0.2em 0.2em
      :background-repeat no-repeat
      :background-image url(/images/search.png)

#menu
  :background #FFF
  :height 1.7em
  :border-top 1px solid #999
  :border-bottom 1px solid #999
  :font-variant small-caps
  ul
    :display block
    :padding 0
    :margin 0
    :height 1.7em
    :list-style-type none
    :list-style-image none
    :float left
    &.wiki
      :float right
    li
      :float left
      :padding 0
      :margin 0
      :height 1.7em
      :line-height 1.7em
      :border-right 1px solid #999
      :color #333
      &.title, &.noborder
        :padding 0 1em
        :color #999
        &.noborder
          :border none
      &.breadcrumb
        :border none
        a
          :padding 0 0.3em
        &.first a
          :padding-left 1em
        &.last
          :border-right 1px solid #999
          a
            :padding-right 1em
      a
        :display block
        :text-decoration none
        :white-space nowrap
        :padding 0 1em
        :color #333
        &:hover
          :color #FFF
          :background #0B3E71
        img
          :display block
          :float left
          :margin 0.2em 0.5em 0.2em 0

#footer
  :clear both
  :border-top 1px solid #999
  :border-bottom 1px solid #999
  :background #FFF
  :color #999
  :padding 0 3em
  :height 1.7em
  :text-align right
  :line-height 1.7em

#body
  :display block
  :overflow hidden
  :margin 0
  :padding 0
  #content
    :padding 1em 1em 1em 2em
    :display block
    :float left
    :width 65%
  #sidebar
    :min-height 600px
    :width 12em
    :display block
    :float left
    :border-right 1px solid #999
    :border-bottom 1px solid #999
    :background #EEF
    :height 20em
    :padding 1em
    :margin 0 0 1em 0

.sha, tt, pre, code, kbd
  :font-family "Bitstream Vera Mono", monospace

pre
  :border 1px solid #999
  :padding 1em 0.5em
  :background #FFF
  :min-width 60%

.sha
  :font-size 8pt

.error
  :color #A00

form
  button, label, input, select, textarea, .flash, .block, pre
    :display	 	block
    :float		left
    :margin		0.3em 0.5em 0.3em 0
    :padding		2px
    :border		none
    :background		none
  label, strong
    :width		8em
    :float		left
    :display		block
    :white-space        nowrap
  input, select, textarea, pre
    :border		1px solid #999
    :background		#FFF
    :color              #333
    &:focus
      :border-style	dotted
  input[type=text], textarea
    :font-family "Bitstream Vera Mono", monospace
    :font-size 100%
  textarea
    :width 98%
  input
    &[type=image], &[type=image]:focus, &[type=checkbox]
      :border	   	none
      :background  	none
    &[type=hidden]
      :display		none
  br
    :clear		left

.preview
  :border 1px dashed #AAA
  :margin 1em 0
  :padding 1em

.box
  :clear both
  :display block
  :border 1px solid #AAA
  :background #FFF
  :padding 1em
  :margin-bottom 1em
  :overflow hidden

.ui-tabs
  .ui-tabs-hide
    :display none
  > ul
    :display block
    :padding 0
    :margin 0
    :height 1.7em
    :list-style-type none
    :float left
    :width 100%
    > li
      :background #FFF
      :float left
      :padding 0
      :margin -1px 0 0 1em
      :height 1.7em
      :line-height 1.7em
      :border 1px solid #999
      :border-bottom none
      :color #333
      &.ui-tabs-selected > a
        :background #EEF
      > a
        :display block
        :text-decoration none
        :white-space nowrap
        :padding 0 1em
        :color #333
        &:hover
          :color #FFF
          :background #0B3E71

.date
  :cursor pointer

body.timemachine
  :background #EEE
  #header
    :background-image url(/images/header_bg2.png)
    :background-repeat repeat-x
    :background-position top left
    h1.timemachine
      :font-style italic
      :margin-left 1em
      :color #D70
  #sidebar
    :background #DDD
  tr.odd
    :background #DDD
